<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        $morro: #aacbe6;
        $cayucos: #9cd0ff;
        $bahamas: #3cc0fe;
        $capetown: #27a5fd;
        $cabo: #0066ff;
        $reynisfjara: #34373e;
        $svalbard: #d2e9fa;

        $bahamasAlpha: rgba($bahamas, 0.7);
        $caboAlpha: rgba($cabo, 0.6);

        $capetownShadow: rgba($capetown, 0.4);

        $widgetHeight: 400px;
        $pictoBackdropDiameter: $widgetHeight * 1.4;
        $pictoFrameDiameter: $pictoBackdropDiameter * .6;
        $pictoCloudBigDiameter: $pictoFrameDiameter * .65;
        $pictoCloudSmallDiameter: $pictoCloudBigDiameter * .7;
        $pictoCloudFillSize: $pictoCloudSmallDiameter * .7;
        $iconCloudBigDiameter: 36px;
        $iconCloudSmallDiameter: $iconCloudBigDiameter * .65;
        $iconCloudFillSize: $iconCloudSmallDiameter * .7;

        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="widget">
            <div class="details">
                <div class="temperature">20°</div>
                <div class="summary">
                    <p class="summaryText">Mostly Cloudy</p>
                </div>
                <div class="precipitation">Precipitation: 20%</div>
                <div class="wind">Wind: 3 mph</div>
            </div>
            <div class="pictoBackdrop"></div>
            <div class="pictoFrame"></div>
            <div class="pictoCloudBig"></div>
            <div class="pictoCloudFill"></div>
            <div class="pictoCloudSmall"></div>
            <div class="iconCloudBig"></div>
            <div class="iconCloudFill"></div>
            <div class="iconCloudSmall"></div>
        </div>
    </div>
</body>
</html>